cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Ntinas
  given-names: Vasileios
  orcid: https://orcid.org/0000-0002-2367-5567
title: "JART-TUD_VCM_memristor_model"
version: 0.1.0
date-released: 2023-02-18
url: "https://github.com/vntinas/JART-TUD_VCM_memristor_model"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Ntinas"
    given-names: "Vasileios"
    orcid: "https://orcid.org/0000-0002-2367-5567"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.1109/SMACD58065.2023.10192107"
  booktitle: "2023 19th International Conference on Synthesis, Modeling, Analysis and Simulation Methods and Applications to Circuit Design (SMACD)"
  month: 7
  title: "A Simplified Variability-Aware VCM Memristor Model for Efficient Circuit Simulation"
  year: 2023
