cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Ntinas
  given-names: Vasileios
  orcid: https://orcid.org/0000-0002-2367-5567
title: "JART-TUD_VCM_memristor_model"
version: 0.1.0
date-released: 2023-02-18
url: "https://github.com/vntinas/JART-TUD_VCM_memristor_model"
preferred-citation:
  type: conference-paper
  - family-names: "Ntinas"
    given-names: "Vasileios"
    orcid: "https://orcid.org/0000-0002-2367-5567"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "A Simplified Variability-Aware VCM Memristor Model for Efficient Circuit Simulation"
  issue: 1
  volume: 1
  year: 2021
